REACT_APP_CLIENT_ID=720888362617-nok0aqruikq7q5igtq3poubbf14eb212.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=Qlco1IjoQhu4SXb6V2OrMjJB
REACT_APP_API_URL=https://finnhub.io/api/v1/stock
REACT_APP_API_KEY=c14mu1748v6st2754kjg
REACT_APP_SANDBOX_API_KEY=sandbox_c15v8tf48v6ootkk5t3g